{
  "name": "iot-arroz",
  "version": "1.0.0",
  "description": "Sistema IoT para Replante de Arroz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongodb": "^3.6.10"
  },
  "devDependencies": {},
  "author": "Tu Nombre",
  "license": "MIT"
}
